<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helly | Portfolio</title>

    <!-------- CSS ------->
    <link rel="stylesheet" href="./style.css">

    <!----- Icons ------>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!------- AOS Library -------->
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

    <!----- Favicon ------->
    <link href="./img/favicon.png" rel="icon">
    <link href="./img/favicon.png" rel="apple-touch-icon">

</head>

<body>
    <!------ Navbar ------>
    <header class="navbar">
        <nav class="nav bd-grid">
            <div>
                <a href="./index.html" class="nav__logo"><img src="./img/logo.png" alt="Logo" id="Logo"></a>
            </div>

            <div class="menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    <li class="nav__item"><a href="https://ihellybprajapati829.github.io/Resume/" target="_blank"
                            class="nav__link">Resume</a></li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <!------- Home -------->
    <section class="home" id="home">
        <br />
        <br />
        <br />
        <br />
        <div data-aos="zoom-in" data-aos-duration="1500" class="home__container bd-grid">
            <h1 class="home__title"><span>Hey, I'm Helly !!</span></h1>
            <p id="tag">A Frontend Developer</p>
            <div class='social_icon' style="padding-left: 3.5%;">
                <div class='icons'><a target="_blank" href="https://twitter.com/Helly_829"><i
                            class='bx bxl-twitter'></i></a></div>
                <div class='icons'><a target="_blank" href="https://www.instagram.com/helly_.81/"><i
                            class='bx bxl-instagram'></i></a>
                </div>
                <div class='icons'><a target="_blank" href="https://www.linkedin.com/in/ihellybprajapati829"><i
                            class='bx bxl-linkedin'></i></a></div>
                <div class='icons'><a target="_blank" href="mailto: ihellybprajapati829@gmail.com"><i
                            class='bx bxl-google'></i></a>
                </div>
                <div class='icons'><a target="_blank" href="https://github.com/ihellybprajapati829"><i
                            class='bx bxl-github'></i></a>
                </div>
                <div class='icons'><a target="_blank" href="https://www.behance.net/hellyprajapati1"><i
                            class='bx bxl-behance'></i></a>
                </div>
            </div>
        </div>
        <br />
        <br />
    </section>

    <!--------- About ------->
    <section class="about section" id="about">
        <br />
        <br />
        <br />
        <h2 data-aos="zoom-in" data-aos-duration="1500" class="section-title">About</h2>
        <div data-aos="zoom-in" data-aos-duration="1500" class="about__container bd-grid">
            <div>
                <p class="about__text">
                    Hello Everyone, I am <span style="color: #fff;">Helly Bhaveshkumar
                        Prajapati</span> from <span style="color: #fff;">Gujarat, India</span>.
                    I am a 3rd Year Student pursuing Information Technology at <span style="color: #fff;">VGEC,
                        Chandkheda.</span>
                    <br /><br />
                    I am a person who is always looking for new experiences and wants to learn new things.
                    <br />
                    I am
                    passionate about creating user-friendly, interactive <span style="color: #fff;">Web designs</span>.

                    <br /><br />
                </p>
            </div>
            <div class="about__img">
                <img src="./img/Mine.png" alt="Me">
            </div>
        </div>
    </section>

    <!---------- Skills --------->
    <section class="skills section" id="skills">
        <br />
        <br />
        <br />
        <h2 data-aos="zoom-in" data-aos-duration="1500" class="section-title">Skills</h2>
        <br />
        <div data-aos="zoom-in" data-aos-duration="1500" class="skills__container bd-grid" align="center">
            <div class="skills__box">
                <span class="skills__name">Html5</span>
                <span class="skills__name">Css3</span>
                <span class="skills__name">Javascript</span>
                <span class="skills__name">jQuery</span>
                <span class="skills__name">Bootstrap</span>
                <span class="skills__name">PHP</span>
                <span class="skills__name">SQL</span>
                <span class="skills__name">C</span>
                <span class="skills__name">C ++</span>
                <span class="skills__name">JAVA</span>
            </div>
        </div>
        <br />
    </section>

    <!---------- Projects --------->
    <section class="project section" id="projects">
        <br />
        <br />
        <br />
        <h2 data-aos="zoom-in" data-aos-duration="1500" class="section-title">Projects</h2>

        <div data-aos="zoom-in" data-aos-duration="1500" class="projects__container bd-grid">
            <div class="container" id="frow">
                <div class="box">
                    <div class="imgbox">
                        <img src="./img/Adventure.png" alt="Adventure" />
                        <div data-aos="zoom-in" data-aos-duration="1500" class="play"><a target="_blank"
                                href="https://adventurebyhelly.netlify.app/"><i class='bx bx-play'></i></a>
                        </div>
                        <h1>Adventure</h1>
                        <p>Parallax scrolling<br />
                            <a href="https://dribbble.com/shots/14433697-Adventures-Web-Page-Concept"
                                style="color: grey;text-decoration: underline;" target="_blank">Reference From</a>
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="imgbox">
                        <img src="./img/Placemento.jpg" alt="" />
                        <div data-aos="zoom-in" data-aos-duration="1500" class="play"><a target="_blank"
                                href="https://placemento.netlify.app/"><i class='bx bx-play'></i></a>
                        </div>
                        <h1>Placemento</h1>
                        <p>Job Portal / Placement Portal<br />
                            Static Website</p>
                    </div>
                </div>
            </div>
        </div>

        <div data-aos="zoom-in" data-aos-duration="1500" class="projects__container bd-grid">
            <div class="container">
                <div class="box">
                    <div class="imgbox">
                        <img src="./img/Avengers.jpg" alt="" />
                        <div data-aos="zoom-in" data-aos-duration="1500" class="play"><a target="_blank"
                                href="https://ihellybprajapati829.github.io/Avengers/"><i class='bx bx-play'></i></a>
                        </div>
                        <h1>The Avengers - Watch Movies, Series</h1>
                        <p>Frontend Project <br />(One Type of Disney + Hostar Clone).</p>
                    </div>
                </div>
                <div class="box">
                    <div class="imgbox">
                        <img src="./img/Bachpan.jpg" alt="" />
                        <div data-aos="zoom-in" data-aos-duration="1500" class="play"><a target="_blank"
                                href="https://ihellybprajapati829.github.io/Bachpan_Foundation/"><i
                                    class='bx bx-play'></i></a></div>
                        <h1>Bachpan Foundation</h1>
                        <p>Project Of The Sparks Foundation Internship Program.<br />
                            Payment Gateway Integration.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="imgbox">
                        <img src="./img/Leaderboard.jpg" alt="" />
                        <div data-aos="zoom-in" data-aos-duration="1500" class="play"><a target="_blank"
                                href="https://ihellybprajapati829.github.io/FreshCODE/"><i class='bx bx-play'></i></a>
                        </div>
                        <h1>Leaderboard</h1>
                        <p>FreshCODE Coding Competition's Leaderboard</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------ Contact ------>
    <section class="contact section" id="contact">
        <br />
        <br />
        <br />
        <h2 data-aos="zoom-in" data-aos-duration="1500" class="section-title">Contact</h2>

        <div data-aos="zoom-in" data-aos-duration="1500" class="contact__container bd-grid">
            <div class="contact__info">

                <h3 class="contact__subtitle" style="display: inline-block;"><i class='bx bx-mail-send'></i> EMAIL :
                </h3>
                <span class="contact__text" style="display: inline-block;"><a
                        href="mailto: ihellybprajapati829@gmail.com"
                        style="color: rgba(194, 194, 194, 0.589);">ihellybprajapati829@gmail.com</a>
                </span>
                <br />

                <h3 class="contact__subtitle" style="display: inline-block;"><i class='bx bxs-home'></i> ADDRESS :</h3>
                <span class="contact__text">Ahmedabad, Gujarat, India</span>

            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div data-aos="zoom-in" data-aos-duration="1000" class='social_icon' style="text-align: center;">
            <div class='icons'><a target="_blank" href="https://twitter.com/Helly_829"><i
                        class='bx bxl-twitter'></i></a></div>
            <div class='icons'><a target="_blank" href="https://www.instagram.com/helly_.81/"><i
                        class='bx bxl-instagram'></i></a>
            </div>
            <div class='icons'><a target="_blank" href="https://www.linkedin.com/in/ihellybprajapati829"><i
                        class='bx bxl-linkedin'></i></a></div>
            <div class='icons'><a target="_blank" href="mailto: ihellybprajapati829@gmail.com"><i
                        class='bx bxl-google'></i></a>
            </div>
            <div class='icons'><a target="_blank" href="https://github.com/ihellybprajapati829"><i
                        class='bx bxl-github'></i></a>
            </div>
            <div class='icons'><a target="_blank" href="https://www.behance.net/hellyprajapati1"><i
                        class='bx bxl-behance'></i></a>
            </div>
        </div>
        <hr id="last_line" />
        <br />
        <div class="copyright" style="text-align: center;font-size: 16px;">© Designed & Developed By
            <a href="https://ihellybprajapati829.github.io/Portfolio/" style="color: rgba(194, 194, 194, 0.589);">Helly
                Prajapati</a>
        </div>
        <br /><br />
    </section>

    <!--===== MAIN JS =====-->
    <script src="./script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(window).scroll(function () {
            $('header').toggleClass('scrolled', $(this).scrollTop() > 100);
        })
    </script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>